<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stranger Things怪奇物语</title>
<link href="bootstrap.min.css" rel="stylesheet"> 
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<link href="headercss.css" rel="stylesheet" type="text/css" />
 <base target="_blank">  

<style>
#outline {
	height: 800px;
	width: 951px;
	margin-right: auto;
	margin-left: auto;
}

#header #title {
	margin-top:2px;
	margin-left: 25px;
}


#outline #table {
	height: 532px;
	width: 951px;
	margin-top: 2px;
}
.carousel-inner{
	width:411px;
	height:525px;
	
}
#myCarousel{
	width:411px;
	height:525px;
}
#season12{
	margin-top:1px;
	width:260px;
	height:370px;
	padding-left:2px;
}
.introduce{
	width: 80px;
	height: 20px;
	color: #FFF;
	background-color: #569FCB;
	font-size: 14px;
	text-align: center;
	border-radius:15px;
	
}
#content1{
	width:260px;
	height:172px;
	margin-top:3px;
	margin-bottom:3px;
	
}
#content11{
	width:260px;
	height:152px;
	margin-top:3px;
	margin-bottom:3px;
	position:absolute;
	display:none;
	background:#EAB497;
	opacity: 0.65;
	text-align:center
}
#context1{
	width: 260px;
	height: 132px;
	position: absolute;
	font-family: "微软雅黑 Light";
}
#content1:hover #content11{
	display:block;
}
.setfont{
	font-family: Tahoma, Verdana;
	font-size: 28px;
	font-weight: bold;
	color: #F30;
	height: 100px;
	width: 100px;
	margin-top: 50px;	
	margin-left:auto;
	margin-right:auto;
	}
#content2{
	width:260px;
	height:172px;
	margin-top:3px;
	margin-bottom:3px;
	
}
#content22{
	width:260px;
	height:152px;
	margin-top:3px;
	margin-bottom:3px;
	position:absolute;
	display:none;
	background:#EAB497;
	opacity: 0.65;
	text-align:center
}
#context2{
	width:260px;
	height:132px;
	position:absolute;
	font-family: "微软雅黑 Light";
}
#content2:hover #content22{
	display:block;
}
#comment{
	width: 258px;
	height: 370px;
	margin-top: 1px;
}
#score{
	width: 70px;
	height: 70px;
	text-align: center;
	font-size: 12px;
	margin-top: 1px;
	margin-left: 2px;
	color: #FFF;
	background-color: #FF8055;
	float:left;
}

#allkinds{
	width:160px;
	float:right;
}

#outline #table table tr td #comment #allkinds .music {
	line-height:20px;
}
#outline #table table tr td #comment #allkinds .music b {
	height: 2px;
	width: 90px;
	display: inline-block;
	position: relative;
	border-top: 1px solid #c1c0cd;
	border-bottom: 1px solid #f9f9fb;
	margin-left: 5px;
	vertical-align: middle;
	background-color: #0080FF;
}
#outline #table table tr td #comment #allkinds .huamian {
	line-height:20px;
}
#outline #table table tr td #comment #allkinds .huamian b{
	height: 2px;
	width: 100px;
	display: inline-block;
	position: relative;
	border-top: 1px solid #c1c0cd;
	border-bottom: 1px solid #f9f9fb;
	margin-left: 5px;
	vertical-align: middle;
	background-color: #F93;
}
#outline #table table tr td #comment #allkinds .daoyan {
	line-height:20px;
}
#outline #table table tr td #comment #allkinds .daoyan b{
	height: 2px;
	width: 85px;
	display: inline-block;
	position: relative;
	border-top: 1px solid #c1c0cd;
	border-bottom: 1px solid #f9f9fb;
	margin-left: 5px;
	vertical-align: middle;
	background-color: #60F;	
}
#outline #table table tr td #comment #allkinds .story {
	line-height:20px;
}
#outline #table table tr td #comment #allkinds .story b{
	height: 2px;
	width: 110px;
	display: inline-block;
	position: relative;
	border-top: 1px solid #c1c0cd;
	border-bottom: 1px solid #f9f9fb;
	margin-left: 5px;
	vertical-align: middle;
	background-color: #29C5C5;
}
#directors{
	width:258px;
	height:275px;
	margin-top: 1px;
	display:block;
}
#outline #table table tr td #comment #directors table tr td a {
	font-size:11.5px;
}
#emmy{
	width: 258px;
	height: 125px;
	margin: 2px;
	float:left;	
	
}
#gloves{
	width:258px;
	height:125px;
	margin-top:2px;
	margin-right:2px;
	margin-bottom:2px;
	float:right;
}
.pic{
	float:left;
	width:100px;
	height:125px;
	}
.pic:hover{
	transform: scale(1.2); 
-webkit-transform: scale(1.2);
}
.aname{
	width: 130px;
	height: 50px;
	float: right;
	margin-right: 14px;
	font-size: 18px;
	color: #FAC205;
	text-align: center;
	font-weight: bolder;
	font-family: "Lucida Sans Unicode";
}
.award{
	width: 130px;
	height: 62px;
	float: right;
	margin-right: 14px;
	margin-top:7px;
	font-family:"黑体";
	font-size:16px;
	font-weight: bolder;
	
}
#bottom{
	width:901.5px;
	height:140px;
	margin-left:auto;
	margin-right:auto;
}
.a1{
	width:180px;
	height:120px;
	float:left;
}
.a11{
	width: 90px;
	height: 90px;
	margin-top: 5px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 45px;
	overflow: hidden;
}
.p1{border-radius: 45px;
}
.p1:hover{
transform: scale(1.2); 
-webkit-transform: scale(1.2);
}
.b1{
	width: 140px;
	height: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2px;
	font-family: "黑体";
	font-size: 12px;
	text-align: center;
}
.b11{
	color: #000;
	text-decoration: none;	
}
#bottom1{
	width: 951px;
	height: 30px;
	border: 1px dotted #000;
	margin-right: auto;
	margin-left: auto;
	background-image: url(pics/s2.1.jpg);
	font-family: "Lucida Sans Unicode";
	font-size: 16px;
	font-weight: bolder;
	color: #FFF;
	text-align: center;	
}

</style>

</head>

<body>
<div id="outline">
<div id="header"><div id="title">STRANGER THINGS 怪奇物语</div></div>
<div id="nav">
<ul class="nav nav-tabs">
  <li class="active"><a href="#">首页</a></li>
  <li><a href="videomusic.html">视频音乐</a></li>
  <li><a href="#news">最新新闻</a></li>
  <li><a href="#">分集剧情</a></li>
  <li><a href="#">幕后制作</a></li>
  <li><a href="#">剧集评价</a></li>
</ul>
</div>

<div id="table">
<table width="951" height="532" border="0">
  <tr>
    <td width="411" rowspan="2"><div id="myCarousel" class="carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
         <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>   
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active"><img src="pics/s1.1poster.jpg" alt="第一季" width="410" ></div>
        <div class="item"><img src="pics/s1.2.jpg" alt="第一季" width="410" ></div>
        <div class="item"><img src="pics/s2.2.jpg" alt="第二季" width="410"></div>
          <div class="item"><img src="pics/s2.1.jpg" alt="第二季" width="410" ></div>
    </div>
        <!-- 轮播（Carousel）导航 -->
    <a class="carousel-control left" href="#myCarousel" 
        data-slide="prev">&lsaquo;
    </a>
    <a class="carousel-control right" href="#myCarousel" 
        data-slide="next">&rsaquo;
    </a>
</div>
</td>
    <td width="260" height="288">
    <div id="season12">
    <div class="introduce">剧情简介</div>
    <div id="content1">
   <div id="context1">
    <br />
    本剧背景设置在上世纪八十年代的印第安纳州，一个小男孩神秘的消失了；他的朋友、家人以及当地的警方开始竭力找寻答案，但却被卷入了一个充斥秘密试验和恐怖超自然力量的神秘事件中，一个陌生的小女孩看似也与这起事件有莫大的关系。   <br />   </div>
    
     
    <div id="content11"> <div class="setfont">SEASON 1</div>
    </div>
    </div>
    
      <div id="content2">
   <div id="context2">
    <br />
    霍金斯小镇自上次怪物出现后，又恢复了平静，不过怪事还是接二连三地出现。霍珀警长调查来调查去，却毫无头绪。威尔虽然从“逆世界”被救回来，但整个人都变了。他被来自逆世界的“阴影怪物”附身，时常会出现“断片儿”，穿越到逆世界。   <br />   </div>
    
     
    <div id="content22"> <div class="setfont">SEASON 2</div>
    </div>
    </div>
    
    </div>
    </td>
    <td width="258">
    <div id="comment">
  
    <div id="score">
   <font size="+3"> <b>8
    <sup>.9</sup></b></font>
    <p>总分： 10</p>
    </div>
    
    <div id="allkinds">
    <dd class="music">
    音乐
    <b>
    </b></dd>
    
    <dd class="huamian">
    画面
    <b>
    </b></dd>
    
      <dd class="daoyan">
    导演
    <b>
    </b></dd>
    
     <dd class="story">
    故事
    <b>
    </b></dd>
    </div>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="directors">
      <table width="258" height="273" border="0">
        <tr>
          <td width="88"><center><img src="pics/Matt Duffer.jpg" width="75" height="105" /></center><a href="http://people.mtime.com/1691553">&nbsp;&nbsp;编剧：Matt Duffer</a></td>
          <td width="82"><center><img src="pics/Ross Duffer.jpg" width="75" height="105"  /></center><a href="http://people.mtime.com/1691554">&nbsp;编剧：Ross Duffer</a></td>
        </tr>
        <tr>
          <td><center><img src="pics/Shawn Levy.jpg" width="75" height="105"  /></center><a href="http://people.mtime.com/903608/">&nbsp;&nbsp;导演：Shawn Levy</a></td>
          <td><center><img src="pics/Andrew Stanton.jpg" width="75" height="105"  /></center><a href="http://people.mtime.com/901366/">&nbsp;制片人：Andrew Stanton</a></td>
        </tr>
      </table>
    
    </div>
    </div>
    </td>
  </tr>
  <tr>
    <td height="151" colspan="2">
     <div class="introduce">获奖记录</div>
    <div id="emmy" >
    <div class="pic"><img src="pics/emmy.jpg" width="100" height="125" /></div>
    <div class="aname">Emmy Awards</div>
    <div class="award">
    获奖：<font size="+2">5</font><br />
  
    提名：<font size="+2">13</font></div>
    
    </div>
   
    <div id="gloves">
     <div class="pic"><img src="gb.png" width="100" height="125" /></div>
     <div class="aname">Golden Globe Awards</div>
     <div class="award">
     获奖：<font size="+2">0</font><br />
  
    提名：<font size="+2">2</font></div></div>
    
    </div>
    
    
    
    
    
    </td>
    </tr>
</table>
</div>


<div id="bottom">
<a href="http://people.mtime.com/2086537/" class="b11"><div class="a1">
<div class="a11">
<img  class="p1" src="pics/111.jpg" width="80" height="80" />
</div>
<div class="b1">
<font size="+0.8" >Eleven</font><br />米莉·波比·布朗&nbsp;饰
</div>
</div>
</a>


<a href="http://people.mtime.com/2180489/" class="b11"><div class="a1">
<div class="a11">
<img  class="p1" src="pics/mike.jpg" width="80" height="80" />
</div>

<div class="b1">
<font size="+0.8" >Mike Wheeler</font><br />芬恩·伍法德&nbsp;饰
</div>
</div>
</a>


<a href="http://people.mtime.com/2118555/" class="b11"><div class="a1">
<div class="a11">
<img  class="p1" src="pics/will1.jpg" width="80" height="80" />
</div>

<div class="b1">
<font size="+0.8" >Will Byers</font><br />诺亚·施纳普&nbsp;饰
</div>
</div>
</a>

<a href="http://people.mtime.com/2057443/" class="b11"><div class="a1">
<div class="a11">
<img  class="p1" src="pics/lucas.jpg" width="80" height="80" />
</div>

<div class="b1">
<font size="+0.8" >Lucas Sinclair</font><br />凯莱布·麦克劳克林&nbsp;饰
</div>
</div>
</a>

<a href="http://people.mtime.com/2185507/" class="b11"><div class="a1">
<div class="a11">
<img  class="p1" src="pics/dustin.jpg" width="80" height="80" />
</div>

<div class="b1">
<font size="+0.8" >Dustin Henderson</font><br />伽塔·马塔拉佐&nbsp;饰
</div>
</div>
</a>




</div>

</div>
<div id="bottom1">Stranger Things Made By Netflix</div>
</div>
</body>
</html>
