<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#outline{
	width:960px;
	height:780px;
	border:1px solid #000;
	margin-left:auto;
	margin-right:auto;
}
#header{
	width:950px;
	height:100px;
	margin-left:auto;
	margin-right:auto;
	margin-top:5px;
}
#tuoyuan{
	width: 160px; 
    height: 80px; 
    -moz-border-radius: 80px / 40px; 
    -webkit-border-radius: 80px /40px; 
    border-radius: 80px / 40px; 
	text-align:center;
	font-size:18px;
	float:left;
	border:1px solid #000;
	margin-top:15px;
	
}
#logo{
	margin-top:25px;
}
#nav{
	width:320px;
	height:35px;
	float:right;
	margin-top:35px;
	margin-right:5px;
}
#outline #header #nav table {
	text-align: center;
	border: 1px solid #000;
	font-size:14px;
}
.middle{
	width:700px;
	height:300px;
	float:left;
	margin-left:5px;
	border:1px solid #000;
	margin-top:25px;
}
#word{
	margin-top:80px;
	margin-left:auto;
	margin-right:auto;
	height:50px;
	width:100px;
}
#xiaoyuan{
	width:120px;
	height:20px;
	margin-left:auto;
	margin-right:auto;
	margin-top:140px;
}
.circle{
	width:10px;
	height:10px;
	border:1px solid #000;
	 border-radius:5px;
	 float:left;
	 margin-left:10px;
}
.middleright{
	width:242px;
	height:300px;
	float:right;
	margin-right:5px;
	border:1px solid #000;
	margin-top:25px;
	
}
#first{
	width:160px;
	height:30px;
	border:1px solid #000;
	margin-left:auto;
	margin-right:auto;
	margin-top:40px;
	text-align: center;
	font-size:24px;
	}
#second{
	width:160px;
	height:30px;
	border:1px solid #000;
	margin-left:auto;
	margin-right:auto;
	margin-top:5px;
	text-align: center;
	font-size:24px;
	}
#diary{width:244px;
	height:150px;
	margin-top:44px;
	text-align:center;
	font-size:18px;
}
#top{width:700px;
	height:25px;
	border-bottom:1px solid #000;
	font-size:16px;
}
.fk{
	width:150px;
	height:80px;
	border:1px solid #000;
	margin-top:30px;
	margin-left:40px;
}
.zs{width:242px;
	height:137px;
	float:right;
	border:1px solid #000;
	margin-right:5px;
	margin-top:25px;
}
.zxhd{width:242px;
 height:20px;
	border-bottom:1px solid #000;
	
}
</style>
</head>

<body>
<div id="outline">
<div id="header">
<div id="tuoyuan"><div id="logo">Logo</div></div>

<div id="nav">
  <table width="321" height="35" border="0">
    <tr>
      <td>首页</td>
      <td>课程</td>
      <td>活动</td>
      <td>登录</td>
      <td>注册</td>
    </tr>
  </table>
</div>
</div>


<div class="middle">
<div id="word">推广切换页</div>
<div id="xiaoyuan">
<div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div>
</div>
</div>

<div class="middleright">
<div id="first">个人主页</div>
<div id="second">好友动态</div>

<div id="diary">
  <table width="243" height="150" border="1" cellpadding="0" cellspacing="0" style="border-left:0px;border-bottom:0px;"  >
    <tr>
      <td>日志&nbsp;&nbsp;&raquo;</td>
    </tr>
    <tr>
      <td>签到&nbsp;&nbsp;&raquo;</td>
    </tr>
  </table>

</div>
</div>


<div class="middle">
<div id="top">&nbsp;&nbsp;&nbsp;&nbsp;达人文章精选</div>
<div class="fk"></div>
<div class="fk"></div>

</div>



<div class="zs"><div class="zxhd">最新活动</div></div>

<div class="zs"><div class="zxhd">热门博主</div></div>




</div>
</body>
</html>
