<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stranger Things怪奇物语</title>
<link href="bootstrap.min.css" rel="stylesheet"> 
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<link href="headercss.css" rel="stylesheet" type="text/css" />
 <base target="_blank">  

<style>
#outline {
	height: 1025px;
	width: 951px;
	margin-right: auto;
	margin-left: auto;
}
#header #title {
	margin-top:2px;
	margin-left: 25px;
}
#big{
	width:951px;
	height:151px;
	background:#F0F0F0;
	padding-top:20px;}
#red{
	width:8px;
	height:91px;
	background:#F1443A;
	margin-left:150px;
	float:left;
	
}
#newshead{
	width:700px;
	height:91px;
	margin-left:190px;
}
#left{
	width:618px;
	height:760px;
	float:left;
}
#right{
	width:329px;
	height:760px;
	float:right;
}
.newsnote {
    font-size: 19px;
    line-height: 1.4em;
    font-style: italic;
    position: relative;
    padding: 0 0 30px 15px;
	margin-top:10px;
	height:70px;
}
#newspic{
	width:520px;
	height:300px;
	margin-left:auto;
	margin-right:auto;
}
#content{
	width:600px;
	height:300px;
	margin-left:auto;
	margin-right:auto;
}
.words{
	width: 600px;
	height: 93px;
	font-size: 16px;
	line-height: 1.8em;
	font-family: "微软雅黑 Light";
	font-weight: bolder;	
	margin-bottom:5px;
}
.newslist{
	width:324;
	height:750px;
	margin-top:10px;
	}
#outline #right .newslist ul a {
	font-family: "微软雅黑 Light";
	font-size: 14px;
	color: #36F;
}
.date{
	width: 80px;
	height: 20px;
	color: #FFF;
	background-color: #F1492C;
	font-size: 14px;
	text-align: center;
	opacity: 0.65;
	}
.shop{
	width:120px;
	height:140px;
	margin-left:29px;
	margin-top:10px;
	float:left;
	text-align:center;
	font-size:14px;
	font-style:italic;
	color:#F1443A;
}
#outline #right .newslist a {
	cursor:pointer ;
}
.sp{width:120px;
	height:120px;
}
#moreshop{float:right;
}
#bottom1{
	width: 951px;
	height: 30px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(pics/s2.1.jpg);
	font-family: "Lucida Sans Unicode";
	font-size: 16px;
	font-weight: bolder;
	color: #FFF;
	text-align: center;	
}
</style>
</head>

<body>
<div id="outline">
<div id="header"><div id="title">STRANGER THINGS 怪奇物语</div></div>
<div id="nav">
<ul class="nav nav-tabs">
  <li class="active"><a href="index.html">首页</a></li>
  <li><a href="videomusic.html">视频音乐</a></li>
  <li><a href="#">最新新闻</a></li>
  <li><a href="#">分集剧情</a></li>
  <li><a href="#">幕后制作</a></li>
  <li><a href="#">剧集评价</a></li>
</ul>
</div>

<div id="big">
<div id="red"></div>
<div id="newshead">
<h1>Netflix宣布续订《怪奇物语》第三季</h1>
<h4>“影子怪就像伏地魔” 将定期回归作妖</h4>
</div>
</div>

<div id="left">
<div class="newsnote">/  尽管没什么悬念，但是Netflix还需要官方宣布一下续订《怪奇物语》第三季的新闻。</div>


<div id="newspic"><img src="pics/1111.jpg" width="520" height="280"/></div>


<div id="content">
<div class="words">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Netflix昨晚首次官宣将为美剧《怪奇物语》续订第三季。该剧在10月底播出了第二季内容，根据尼尔森的数据显示，第二季的单集收视率曾破千万（但Netflix方面否认此数据的准确性），社交平台的话题热度也居高不下。
</div>
<div class="words">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二季播出后，《怪奇物语》的制作人杜夫兄弟曾透露他们想用用四季左右的篇幅讲完整个故事，神秘的影子怪兽（shadow monster）会像“伏地魔（《哈利·波特》系列大反派）一样存在”，将定期回归作妖给霍金斯小镇添堵。</div>
<div class="words">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;制作方暂未公布第三季制作与播出时间，也并没有明确表示过哪些角色会回归第三季。眼看小主演们纷纷迈入青春期光速长大，《怪奇物语》的制作组可能需要加油赶工了。</div>



</div>
</div>


<div id="right">
<div class="newslist">
<div class="date">
2017-12
</div>
<ul>
<a href="#"><li>《小丑回魂》登顶谷歌2017电影搜索榜 《怪奇物语》热度比《权力的游戏》更高</li></a>
<br />
<a href="#"><li>《神奇女侠》成2017推特最热电影话题 《爱乐之城》《敦刻尔克》比超级英雄更火</li></a><br />
<a href="#"><li>"心灵猎人"接班"纸牌屋",奈飞无敌了？ 秋季档美剧二轮战报《怪奇物语2》成救世主</li></a><br />
</ul>
<div class="date">
2017-11
</div>
<ul>
<a href="#"><li>毫无违和感!《怪奇物语》变史蒂芬金小说 粉丝画手将第二季内容改成图书封面</li></a>
<br />
<a href="#"><li>这些小戏精们都是被“吓大的” 2017年好莱坞恐怖作品童星盘点</li></a><br />
<a href="#"><li>从没学过表演的她成为好莱坞最红童星 《怪奇物语》女星"小11"综艺杂志写真</li></a><br />
</ul>

<div class="date">
推荐商品
</div>
<a ><div class="shop"><div class="sp"><img src="pics/zz.jpg" width="120" height="120"></div>&yen;99</div></a>
<a><div class="shop"><div class="sp"><img src="pics/c2.jpg" width="120" height="120"></div>&yen;599</div></a>
<a><div class="shop"><div class="sp"><img src="pics/zz.jpg" width="120" height="120"></div>&yen;99</div></a>
<a><div class="shop"><div class="sp"><img src="pics/ww.jpg" width="120" height="120"></div>&yen;120</div></a>


<div id="moreshop"><a>更多商品&raquo;</a></div>
</div>
</div>


</div><div id="bottom1">Stranger Things Made By Netflix</div>
</body>
</html>
