<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stranger Things怪奇物语</title>
<link href="bootstrap.min.css" rel="stylesheet"> 
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<link href="headercss.css" rel="stylesheet" type="text/css" />
<link href="outline.css" rel="stylesheet" type="text/css" />
 <base target="_blank">  
<style>
#outline1 {
	height: 1133px;
	width: 951px;
	margin-right: auto;
	margin-left: auto;
}

#header #title {
	margin-top:2px;
	margin-left: 25px;
}
.introduce{
	width: 80px;
	height: 20px;
	color: #FFF;
	background-color: #F1492C;
	font-size: 14px;
	text-align: center;
	margin-top:12px;
	opacity: 0.65;
}
#allvideo{
	width:951px;
	height:190px;
	margin-top:12px;
}
.svideo{
	width:217px;
	height:150px;
	float:left;
	margin-left:16.2px;
}
.content{
	width: 217px;
	height: 30px;
	float: left;
	margin-left: 16.2px;
	margin-top: 8px;
	text-align: center;
	font-family: "新宋体";
	font-size: 16px;
	font-weight: bolder;
	color:#011A4E;}
.music{
	width:470px;
	height:200px;
	margin-top:12px;
	float: left;
	margin-left:3px;
}
.m1{
	width:400px;
	height:50px;
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;

}

.songname{
	width: auto;
	height: 15px;
	font-family: Tahoma, Verdana;
	font-size: 12px;
	color: #000;

}
.songname:hover{
	background-color: #F1492C;
	border-radius:10px;
	opacity: 0.65;
}
.cover{
float:left;
}
#bottom1{
	width: 951px;
	height: 30px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(pics/s2.1.jpg);
	font-family: "Lucida Sans Unicode";
	font-size: 16px;
	font-weight: bolder;
	color: #FFF;
	text-align: center;	
}
</style>

</head>

<body>
<div id="outline1">
<div id="header"><div id="title">STRANGER THINGS 怪奇物语</div></div>
<div id="nav">
<ul class="nav nav-tabs">
  <li class="active"><a href="index.html">首页</a></li>
  <li><a href="videomusic.html">视频音乐</a></li>
  <li><a href="news.html">最新新闻</a></li>
  <li><a href="#">分集剧情</a></li>
  <li><a href="#">幕后制作</a></li>
  <li><a href="#">剧集评价</a></li>
</ul>
</div>

<div id="video1">
<video width="951" height="540" controls="controls" autoplay="autoplay">
<source src="video/s1预告.mp4" />
Your browser does not support the video tag.
</video>

</div>
<div class="introduce">精彩片段</div>
<div id="allvideo">

<div class="svideo">
<video id="video" width="217" height="140" controls="controls" >
<source src="video/s2.mp4" />

</video>
</div>


<div class="svideo">
<video width="217" height="140" controls="controls" >
<source src="video/willlost.mp4" />
</video>
</div>


<div class="svideo">
<video width="217" height="140" controls="controls" >
<source src="video/s1game.mp4" />
</video>
</div>

<div class="svideo">
<video width="217" height="140" controls="controls" >
<source src="video/zjtx.mp4" />
</video>
</div>

<div class="content">第二季预告
</div>

<div class="content">逆世界的威尔
</div>

<div class="content">怪奇物语官方游戏
</div>

<div class="content">致敬80s特效
</div>


</div>
<div class="introduce">背景音乐</div>
<div class="music">

<div class="m1">
<div class="songname"> &bull;&nbsp;Should I Stay or Should I Go</div> 
<div class="cover"><img src="pics/s2.1.jpg" width="32" height="32" /></div>
&nbsp;<audio src="music/The Clash - Should I Stay or Should I Go (Remastered).mp3" controls="controls">
</audio>
</div>

<div class="m1">
<div class="songname"> &bull;&nbsp;Sunglasses at Night</div> 
<div class="cover"><img src="pics/s2.1.jpg" width="32" height="32" /></div>
&nbsp;<audio src="music/Corey Hart - Sunglasses at Night.mp3" controls="controls">
</audio>
</div>

<div class="m1">
<div class="songname"> &bull;&nbsp;Twist of Fate</div> 
<div class="cover"><img src="pics/s2.1.jpg" width="32" height="32" /></div>
&nbsp;<audio src="music/Olivia Newton-John - Twist of Fate.mp3" controls="controls">
</audio>
</div>

</div>



<div class="music">

<div class="m1">
<div class="songname"> &bull;&nbsp;Every Breath You Take</div> 
<div class="cover"><img src="pics/s2.1.jpg" width="32" height="32" /></div>
&nbsp;<audio src="music/The Police - Every Breath You Take.mp3" controls="controls">
</audio>
</div>

<div class="m1">
<div class="songname"> &bull;&nbsp;Nocturnal Me</div> 
<div class="cover"><img src="pics/s2.1.jpg" width="32" height="32" /></div>
&nbsp;<audio src="music/Echo & The Bunnymen - Nocturnal Me.mp3" controls="controls">
</audio>
</div>

<div class="m1">
<div class="songname"> &bull;&nbsp;The Ghost in You</div> 
<div class="cover"><img src="pics/s2.1.jpg" width="32" height="32" /></div>
&nbsp;<audio src="music/The Psychedelic Furs - The Ghost in You.mp3"controls="controls">
</audio>
</div>
</div>

</div><div id="bottom1">Stranger Things Made By Netflix</div>
</body>
</html>
